# Server (Java Zuora client)
CLIENT_ID=xxxxxx
CLIENT_SECRET=xxxxxx
ZUORA_ENV=CSBX
ORG_IDS=817afbb4-2a9a-4d83-bf35-5eeb3b6a6b25
PAYMENT_GATEWAY_ID=8a8aa26697aeaa8b0197b17b1cde6ed6

# Public (checkout.js)
PUBLISHABLE_KEY=pk_rO0ABXe8AHGs7QAFd2sCABJ1c19jZW50cmFsX3NhbmRib3gACDEwMDA0MjQzACAxNDZkNGY4MmYxYTU0ZWM5OGI3NTU3NzdiYWM1YjIwNgAgOGE4YWEzZmI5N2FlYWE4YjAxOTdhZmE3Nzk5MDNkNDgAAAGXr6d5kgBHMEUCIQDh2e9i3y5GIVqSW78ooxLc0xeezp2JDE9hDJLtyxiopAIgRC4ymcNsxfd_TpuChcLKbgQED6STzMDLXsCVdbvGKpI=
PROFILE_ID=PF-00000002